<#@ template language="C#" debug="true" #>
<#@ output extension="cs" encoding="UTF-8" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;
using System.Web.Mvc;

namespace <#= _infrastructure.RepositoryModelNamespaceIdentifier #>
{
    public partial class <#= _infrastructure.RepositoryModelClassIdentifier #>
    {
<#
foreach (var field in _infrastructure.Fields)
{
    if (_infrastructure.IsSupported(field))
    {
#>
<#= GetAttributes(field, "         ") #>
         public <#= Infrastructure.GetDataType(field) #> <#= _infrastructure.PropertyNames[field] #> { get; set; }

<#
    }
}
#>
    }
}